<!DOCTYPE html>
<html>
   <head>
   	<title>
   		Future 
   	</title>
   	<link rel="stylesheet" href="css/Style.css"/>
   	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i" rel="stylesheet">
   </head>
   <body>
   	<!-- navigation -->
   	<nav>
   		<div class="logo">
   			<a href="index.html">
   				CHIDUMGA.I
   			</a>
   		</div>
   		<ul>
   			<li>
   				<a href="index.html">
   					Home
   				</a>
   			</li>
   			<li>
   				<a href="Aboutme.html">
   					About Me
   				</a>
   			</li>
   			<li>
   				<a href="Photos.html">
   					Photos
   				</a>
   			</li>
   			<li>
   				<a href="Resume.html">
   					Resume
   				</a>
   			</li>
   			<li>
   				<a href="Future.html">
   					Future
   				</a>
   			</li>
   			<li>
   				<a href="Contact.html">
   					Contact
   				</a>
   			</li>
   		</ul>
   	</nav>
   	<!-- introduction -->
   	<div class="introduction_About_me">
   		<h1> FUTURE</h1>
   	</div>
   	<!-- About Me -->
   	<div class="About_me">
   		<div class="expertise">
   			<p>
   				Upon completion of my MSc degree, I intend to collaborate with a team of professionals to create an African media and entertainment industry where Machine Learning and AI will be used for content creation and immersive virtual reality experiences. 

               <br> 
               <br> 

               I also intend to give back to my country by establishing a non-profit organization where I can utilize my acquired knowledge to equip young people, especially women, to understand the technologies of machine learning and Artificial Intelligence, write software programs, and gain basic knowledge of algorithms and Computational linguistics.

   			</p>
   		</div>
   		
   	</div>